# hodrac_mvp2_backend_2050972

./: Dockerfile  Hodrac_Backend_MVP2.sln
Hodrac_Backend_MVP2/: Hodrac_Backend_MVP2.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hodrac_Backend_MVP2/Controllers/: AuthController.cs  CollaborationController.cs  CreatorController.cs  DestinationsController.cs  ExploreController.cs  LookupController.cs  SavedController.cs  SearchController.cs  UserController.cs  UserWishlistsController.cs  WishlistsController.cs
Hodrac_Backend_MVP2/Data/: HodracDbContext.cs
Hodrac_Backend_MVP2/Events/: EventContracts.cs
Hodrac_Backend_MVP2/Interfaces/: ICollaboratorRepository.cs  IDestinationRepository.cs  ISavedContentRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Hodrac_Backend_MVP2/Migrations/: 20260605123058_InitialMigration.Designer.cs  20260605123058_InitialMigration.cs  20260608212825_CreatorAttribution.Designer.cs  20260608212825_CreatorAttribution.cs  20260610061002_RowVersionChange.Designer.cs  20260610061002_RowVersionChange.cs  20260619123624_Creators.Designer.cs  20260619123624_Creators.cs  HodracDbContextModelSnapshot.cs
Hodrac_Backend_MVP2/Models/: ApplicationUser.cs  Destination.cs  Geography.cs  Taxonomy.cs  Wishlist.cs
Hodrac_Backend_MVP2/Properties/: launchSettings.json
Hodrac_Backend_MVP2/Repositories/: CollaboratorAndSavedRepositories.cs  DestinationRepository.cs  UserRepository.cs  WishlistRepository.cs
Hodrac_Backend_MVP2/Services/: CurrentUserService.cs  SearchService.cs  TagInferenceService.cs  TokenService.cs  (+1 more)
(+29 files in other folders)
